# fav-choons-csharp

./: README.md  fav-choons-csharp.sln
.github/workflows/: build.yml  main_fav-choons.yml
FavChoonsLibrary/: TestClass.cs
FavChoonsTests/: FavChoonsTests.csproj  UnitTest1.cs
fav-choons-csharp/: Program.cs  fav-choons-csharp.csproj
fav-choons-csharp/Controllers/: HomeController.cs  UserController.cs
fav-choons-csharp/Data/: AppDbContext.cs  AppUser.cs  Artist.cs  DatabaseSettings.cs  Entry.cs  Track.cs
fav-choons-csharp/Data/Models/: AppUser.cs  Artist.cs  Entry.cs  Track.cs
fav-choons-csharp/Data/Services/: AppUserService.cs  IAppUserService.cs
fav-choons-csharp/Migrations/: 20230811165355_InitialCreate.Designer.cs  20230811165355_InitialCreate.cs  20230914152354_InitialCreate.Designer.cs  20230914152354_InitialCreate.cs  AppDbContextModelSnapshot.cs
fav-choons-csharp/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
fav-choons-csharp/Properties/: launchSettings.json
fav-choons-csharp/Views/: Privacy.cshtml.cs
fav-choons-csharp/Views/Home/: Index.cshtml
fav-choons-csharp/Views/Shared/: _Layout.cshtml
fav-choons-csharp/Views/User/: Index.cshtml  New.cshtml  Profile.cshtml
